---------------------------------------------------------------------------

by weaverryan at 2023-09-18T18:15:00Z

This time I can see the difference easily on https://smnand.re/w/b68eda/ - but I don't personally mind it.

Anyone have a strong opinion on the before/after of the code blocks in the link above?

Also, this will need a rebase now - after merging your other PR's ;)

---------------------------------------------------------------------------

by smnandre at 2023-09-18T18:59:36Z

We can play with the multiple font settings / axes.. I find it more readable like that but it's only a personal opinion.
