---------------------------------------------------------------------------

by jmsche at 2023-04-18T20:08:02Z

> use statements are collapsed (click to show them)

Maybe indicate somehow that it is clickable? (more descriptive text, icon...)

---------------------------------------------------------------------------

by weaverryan at 2023-04-18T20:35:23Z

> use statements are collapsed (click to show them)

> Maybe indicate somehow that it is clickable? (more descriptive text, icon...)

Done! We can iterate on it if it's still not obvious
