---------------------------------------------------------------------------

by evertharmeling at 2024-02-01T09:08:30Z

Nice! Works for me, hopefully it didn't keep you up all night 😉

for the record, I'm on Monterey (12.7.1) and zsh (5.8.1 (x86_64-apple-darwin21.0))

---------------------------------------------------------------------------

by smnandre at 2024-02-01T09:12:02Z

> for the record, I'm on Monterey (12.7.1) and zsh (5.8.1 (x86_64-apple-darwin21.0))

macOS 14.2.1 // zsh 5.9 and ...  yarn 1.22 🙊
