parameters:
	level: 8
	paths:
		- .
	excludePaths:
		- vendor/*
		- tests/app/var/*
		# The Symfony Configuration API isn't good enough to be analysed
		- src/DependencyInjection/Configuration.php
	inferPrivatePropertyTypeFromConstructor: true
	bootstrapFiles:
		- vendor/bin/.phpunit/phpunit/vendor/autoload.php
	ignoreErrors:
		-
			message: "#^Call to method getClassAnnotations\\(\\) on an unknown class Doctrine\\\\Common\\\\Annotations\\\\Reader\\.$#"
			count: 1
			path: src/Doctrine/BroadcastListener.php

		-
			message: "#^Parameter \\$annotationReader of method Symfony\\\\UX\\\\Turbo\\\\Doctrine\\\\BroadcastListener\\:\\:__construct\\(\\) has invalid type Doctrine\\\\Common\\\\Annotations\\\\Reader\\.$#"
			count: 1
			path: src/Doctrine/BroadcastListener.php

		-
			message: "#^Property Symfony\\\\UX\\\\Turbo\\\\Doctrine\\\\BroadcastListener\\:\\:\\$annotationReader has unknown class Doctrine\\\\Common\\\\Annotations\\\\Reader as its type\\.$#"
			count: 1
			path: src/Doctrine/BroadcastListener.php

		-
			message: "#^Class Symfony\\\\WebpackEncoreBundle\\\\Twig\\\\StimulusTwigExtension not found\\.$#"
			count: 2
			path: src/Bridge/Mercure/TurboStreamListenRenderer.php

		-
			message: "#^Parameter \\$stimulus of method Symfony\\\\UX\\\\Turbo\\\\Bridge\\\\Mercure\\\\TurboStreamListenRenderer\\:\\:__construct\\(\\) has invalid type Symfony\\\\WebpackEncoreBundle\\\\Twig\\\\StimulusTwigExtension\\.$#"
			count: 1
			path: src/Bridge/Mercure/TurboStreamListenRenderer.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Event\\\\OnFlushEventArgs\\:\\:getEntityManager\\(\\)\\.$#"
			count: 1
			path: src/Doctrine/BroadcastListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Event\\\\PostFlushEventArgs\\:\\:getEntityManager\\(\\)\\.$#"
			count: 1
			path: src/Doctrine/BroadcastListener.php

		-
			message: "#^Method Symfony\\\\UX\\\\Turbo\\\\TurboStreamResponse::__construct\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/TurboStreamResponse.php
